@charset "UTF-8"

=clearfix
  &::before,
  &::after
    display: table
    content: " "

  &::after
    clear: both

=min($min-width)
  @media (min-width: $min-width + "px")
    @content

=max($max-width)
  @media (max-width: $max-width + "px")
    @content


@mixin ie() 
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
    @content
  