//breakpoint variables
$smallDesktop: 1024
$largeTablet: 850
$middleTable: 700
$mobile: 650
$smallMobile: 500
//fonts-size variables
$largeText: 60px
$bigText: 24px
$mediumText: 17px
$smallText: 15px

//font-weight variables
$boldestWeight: 900
$boldWeight: 700
$mediumWeight: 500
$lightWeight: 300

//line-height variables
$largeLineHeight: 27px
$bigLineHeight: 26px
$mediumLineHeight: 23px 
$smallLineHeight: 21px

//item border
$itemBorder: 1px solid rgba(0, 0, 0, 0.15)