.products
    display: flex
    justify-content: center
    margin: 78px 0 
    
    &__content
        width: 80%
        max-width: 1450px

        +max($largeTablet)
            width: 100%
            margin: 0 40px

    &__title
        margin-bottom: 51px
        font-family: 'Roboto', sans-serif
        font-weight: $boldestWeight
        font-size: $largeText

    &__container
        display: grid 
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 6.2% 
        align-items: stretch

        +ie
            display: block

        +max($smallDesktop)
            grid-template-columns: 1fr 1fr

        +max($largeTablet)
            grid-template-columns: 1fr
            grid-gap: 0

    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        font-family: 'Roboto', sans-serif
        text-decoration: none
        color: $cod-gray

        +ie
            width: 20%
            float: left
            margin-bottom: 40px
            margin-right: 5%

            &:last-child
                margin-right: 0

            +max($smallDesktop)
                width: 47.5%
                align-items: stretch !important
                &:nth-child(2n)
                    margin-right: 0

            +max($largeTablet)
                display: block
                width: 100%
                    
        
        &:hover
            opacity: 0.8
            transition: 0.3s

        +max($smallDesktop)
            align-items: flex-start

        +max($largeTablet)
            padding: 50px 32px 50px 0
            border-bottom: $itemBorder

        +max($middleTable)
            padding-right: 0

            &:last-child
                border-bottom: 0


    &__itemContent
        display: flex
        flex-direction: column
        height: 100%

        +max($largeTablet)
            flex-direction: row

        +max($mobile)
            flex-direction: column
            align-items: flex-start
        
        +max($smallMobile)
            padding: 40px 0
            
        +ie
            +max($mobile)
                display: block
       

    &__itemImageBox
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        max-height: 400px
        height: 100%

        +max($largeTablet)
            width: 28%
            margin-right: 5%

        +max($mobile)
            width: 100%
            margin-right: 0
            flex-shrink: 1

        +ie
            +max($mobile)
                width: 50%
                margin: 0 auto

    &__itemImage
        width: 100%
        height: 100%
        object-fit: contain

        +max($smallDesktop)
            justify-self: flex-start

        +ie
            height: auto

            +max($smallDesktop)
                max-width: 100%
                max-height: 100%
                flex: 1

    &__itemTitle
        margin-bottom: 11px
        font-size: $bigText
        line-height: $bigLineHeight
        font-weight: $boldWeight
        
    &__itemSubtitle
        margin-bottom: 9px
        font-size: $mediumText
        line-height: $mediumLineHeight
        font-weight: $boldWeight

    &__itemDescription
        margin-bottom: 18px
        max-height: 164px
        font-size: $mediumText
        line-height: $largeLineHeight
        font-weight: $lightWeight
        overflow: hidden

        +max($largeTablet)
            max-height: 100%

        +max($smallMobile)
            max-height: 164px

    &__itemLink
        font-size: $smallText
        line-height: $smallLineHeight
        font-weight: $mediumWeight
        color: $sapphire
        text-decoration: underline